# projectB

./: .gitignore
KeycloakConfigResolver/: pom.xml
KeycloakConfigResolver/src/main/java/de/mach/poc/keycloak/: MachERPKeycloakConfigResolver.java
pocerp/: pom.xml
pocerp-rest-interface/: pom.xml
pocerp-rest-interface/src/main/java/net/moewes/projectB/pocerp/rest/api/: HelloResource.java  HelloService.java
pocerp/src/main/java/de/mach/poc/erpmock/: LoginServlet.java
pocerp/src/main/java/net/moewes/projectB/erpmock/jaxrs/: HelloResource.java  HelloServiceImpl.java  JaxrsActivator.java
pocerp/src/main/java/net/moewes/projectB/erpmock/keycloak/: MyKeycloakConfigResolver.java
pocerp/src/main/java/net/moewes/projectB/erpmock/servlets/: LoginServlet.java  WorkServlet.java
pocerp/src/main/java/net/moewes/projectB/poc/erpmock/: LoginServlet.java  MyKeycloakConfigResolver.java  WorkServlet.java
pocerp/src/main/java/net/moewes/projectB/poc/erpmock/jaxrs/: HelloResource.java  HelloService.java  JaxrsActivator.java
pocerp/src/main/webapp/WEB-INF/: web.xml
pocportal/: pom.xml
pocportal/src/main/java/net/moewes/projectB/pocportal/: LoginServlet.java
pocportal/src/main/java/net/moewes/projectB/pocportal/keycloak/: MyKeycloakConfigResolver.java
pocportal/src/main/java/net/moewes/projectB/pocportal/servlets/: LoginServlet.java
pocportal/src/main/webapp/WEB-INF/: web.xml
tools/: buildAndDeploy  pom.xml  startWF
